# openapi.model.ReqGetShortInvite

## Load the model package
```dart
import 'package:openapi/api.dart';
```

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**sslId** | **String** |  | [optional] [default to null]
**formatRadix** | **bool** |  | [optional] [default to null]
**bareBones** | **bool** |  | [optional] [default to null]
**baseUrl** | **String** |  | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


