# openapi.model.ResSendMail

## Load the model package
```dart
import 'package:openapi/api.dart';
```

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**retval** | **int** |  | [optional] [default to null]
**trackingIds** | [**List&lt;RsMailIdRecipientIdPair&gt;**](RsMailIdRecipientIdPair.md) |  | [optional] [default to []]
**errorMsg** | **String** |  | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


